#### Music library folder #####
# Set the path to your music library's root folder.
# This is required for docker-compose.batch.yaml.
#MUSIC_NAS_ROOT_DIR=./music_data


##### Web API server #####
#WEB_API_PORT=8000


##### Database server #####
# The databaset directory. xx_data folders are created in this directory.
#DATABASE_DATA_ROOT_DIR=.
# If you deploy all services on the same machine, use host.docker.internal.
# Otherwise, set the remote server endpoint where you run docker-compose.database.yaml.
#DATABASE_SERVER_ENDPOINT=host.docker.internal
# Set the ports for each database service (external facing ports).
#POSTGRES_PORT=5433
#RABBITMQ_PORT=5672
#RABBITMQ_MANAGEMENT_PORT=15672
#MINIO_PORT_API=9001
#MINIO_PORT_CONSOLE=9002
#MILVUS_PORT_API=19530
#MILVUS_PORT_MANAGEMENT=9091


##### Inference server #####
# If you deploy all services on the same machine, use host.docker.internal.
# Otherwise, set the remote server endpoint where you run docker-compose.inference.yaml.
#INFERENCE_SERVER_ENDPOINT=host.docker.internal
#INFERENCE_API_PORT=8001
# Set the model manager mode for the inference API. Options: "single", "multi".
# "single": Loads one model at a time, conserving VRAM.
# "multi": Keeps multiple models in memory, faster for frequent switching.
#INFERENCE_MODEL_MANAGER_MODE=single


##### Batch server #####
# Set the chunk size for batch tasks.
# 10 is a good default for GPU with 16GB VRAM.
# If you see VRAM overflow, try to reduce this value.
#TASK_CHUNK_SIZE=10
# File duration to be used for MuQ model inference.
# 3 minutes is a good default for GPU with 16GB VRAM.
# If you see VRAM overflow, try to reduce this value.
#MUQ_FILE_DURATION_SEC=180
